{
  "name": "web-message-rpc",
  "version": "1.0.2",
  "description": "A class for implementing Remote Procedure Call (RPC) between web applications, providing an easy-to-use interface with ES6 Proxy-based method invocation.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "author": "LZQCN",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}