{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "module": "NodeNext",
        "target": "ESNext",
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "declaration": true
    }
}